{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PublicContact": {
    "WhatsApp": ""
  },
  "Company": {
    "Name": "Simons Publicidad",
    "LegalName": "",
    "TaxId": "",
    "Address": "",
    "Phone": "",
    "LogoUrl": "/images/simons-logo.png"
  },
  "Deployment": {
    "BehindProxy": false,
    "DataProtectionKeysPath": "",
    "SecureCookies": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
